{
	"Вратарь" : "Так в старину называли сторожа городских ворот",
	"Фуникулер" : "Железная дорога с канатной тягой, устраиваемая на крутых подьемах",
	"Абсент" : "Анисовая настойка или ликер",
	"Воротник" : "Что мексиканцы изготовляли из волокнистой древесины кактусов",
	"Бергамот" : "Цитрусовое дерево с ароматными цветками",
	"Павлин" : "Впервые этот вид тропической птицы был открыт в 1758 году Карлом Линнеем. Их песни можно услышать перед грозой или началом муссонов"
}